<html> lang="pt-br">

<head>
    <link ="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Ruge+Boogie&family=Yuji+Mai&display=swap" rel="stylesheet">
    <title>Aluraflix</title>
</head>

<body>
    
    <header>ALURAFLIX</header>
    
    <section class="chamada">
        <div class="chamada-texto">
            <h1>MOANA 2: MOANA DIFERENTE? O QUE VAI ACONTECER? 👀</h1>
            <p>#NovidadesdeMoana2</p>
        </div>
        
        
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/CaLAgU6co6U?si=et6RiByo7EaH6Z5M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Filmes e series</h2>
        <div class="categoria-videos">
        <a href="https://www.youtube.com/watch?v=xkLcOno4_l8">
            <img src="https://img.youtube.com/vi/xkLcOno4_l8/maxresdefault.jpg" />/>
        </a>
        <a href="https://www.youtube.com/watch?v=N1egwMsIykM&t=20s">
            <img src="https://img.youtube.com/vi/N1egwMsIykM&t=20s/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=kzcLcmTOwWo">
            <img src="https://img.youtube.com/vi/kzcLcmTOwWo/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=7i0x-FrklX0">
            <img src="https://img.youtube.com/vi/7i0x-FrklX0/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=dxTQ5e2nw2A">
            <img src="https://img.youtube.com/vi/dxTQ5e2nw2A/maxresdefault.jpg" />
        </a>
        </div>
    </section>



</body>


</html>